John Stockton .516 19702 15792 4211 West 1 true
Karl Malone .516 14760 5313 4575 West 4 true
Ben Stillman .221 21 66 8 East 2 false
Larry Bird	.589 20234 12343 43343 East 4 true
Ben Wildman .221 34 35 6783 East 1 false
Michael Jordan .533 22343 14424 5643 East 2 true
Julius Erving .453 25343 12343 5465 East 3 true
Shaquille O'Neal .434 19343 1232 3321 West 5 true
Kobe Bryant .554 12435 13843 5454 West 2 true
David Robinson .498 15486 8453 5453 West 5 true
Brent Melton	.493	31760	46353	4028	West	5	false
Derek Connelly	.670	32398	32528	2629	East	5	false
Deborah Durham	.76	47444	28880	2204	West	4	false
Kelly Walton	.595	36861	33013	3597	East	4	false
Donald Morrison	.724	48587	17787	3982	West	1	false
Priscilla Lawrence	.944	24645	42896	3473	East	3	true
Alfonso McDaniel	.418	22710	17993	2623	West	3	true
Darren Warner	.25	22731	47896	3135	West	4	false
Eleanor Rich	.670	43160	46551	3976	East	1	true
Saul Cummings	.70	39851	28926	2334	West	4	false
Leslie Hopkins	.229	23178	16937	3627	West	3	true
Rafael Hanson	.419	26896	19721	4851	East	5	true
Charlene Horton	.564	39781	36327	4293	East	4	false
Marianne Gregory	.445	39052	40101	4615	East	3	false
Nathaniel Rivera	.624	26610	21580	2895	West	1	true
Jesus Hartman	.648	20095	30951	3209	East	3	false
Miguel Hubbard	.63	36893	15535	1591	West	4	true
Katrina Reeves	.502	20831	31274	3523	East	4	true
Paige Conrad	.798	21171	17664	3693	East	1	true
Tommy Bradford	.533	24115	24225	4504	West	4	false
Abraham Haas	.605	44728	42582	3564	West	3	true
Bud Carey	.368	24454	38622	3581	West	2	false
Violet Archer	.480	18075	18360	2247	West	4	false
Bobby Preston	.84	34194	36985	2571	East	3	false
Lynn Washburn	.324	29814	27790	4758	West	1	false
Katy Jennings	.260	37552	39255	4998	East	1	false
Armando English	.682	45397	38326	4420	West	1	true
Veronica Owen	.356	28558	36602	2340	East	2	true
Rosemarie Koch	.678	45648	20468	4839	East	1	false
William Rogers	.99	33624	43061	2547	East	3	false
Raul Vazquez	.48	24946	37860	1784	West	3	true
Pat Fletcher	.541	34538	33653	2836	West	3	false
Blanca Neal	.368	39154	17502	3126	West	5	true
Jake Davis	.638	45295	18205	2257	East	3	false
Penny Palmer	.514	28687	39239	1937	West	5	false
Samantha Khan	.594	43793	32816	4193	West	2	true
Raquel Richards	.840	35210	47046	2540	West	4	false
Frankie Ibarra	.796	43932	28084	4778	East	1	true
Barry Bates	.83	49209	29114	4237	West	3	true
Beth Gillespie	.210	23489	42787	3676	West	1	true
Natasha Meyers	.624	41639	47811	3607	East	5	false
Lindsey Ochoa	.288	30143	48350	4193	West	3	true
Shane Meyer	.712	27900	29033	2355	East	1	false
Neal Hinton	.73	49025	46075	3315	West	2	false
Pat Groves	.944	22463	26493	2051	West	1	true
Cristina Armstrong	.882	33385	17046	2436	West	2	true
Francisca Lester	.865	18899	22725	2439	West	4	true
Lonnie Yoder	.929	48776	31791	2019	West	4	true
Katie Garrett	.394	46651	25939	4367	East	3	false
Jared Piper	.435	41875	42630	1588	East	4	true
Laurie Welsh	.493	41912	24830	3364	East	4	false
Katherine Chandler	.670	38848	18153	3026	East	1	false
Carl Lamb	.76	48961	20534	2781	West	2	false
Marlene Dawson	.595	26019	40062	1577	East	2	false
Hubert Fish	.724	23471	45588	4450	West	1	false
Sherrie Johnston	.944	25148	25302	3931	East	1	true
Rosa Burk	.418	33273	24558	3408	West	1	false
William Anthony	.25	32350	40986	4294	West	1	false
Virginia Zuniga	.670	48749	24520	2403	East	5	false
Flora Carroll	.70	30421	43505	4982	West	4	false
Celeste Harris	.229	15097	43080	2044	West	5	false
Rochelle Blanchard	.419	22193	49368	1807	East	2	false
Elaine Meyer	.564	23274	29203	3573	West	2	true
Marjorie Cameron	.445	33995	27505	2793	East	4	true
Jorge Merrill	.624	41802	32321	4583	East	1	false
Penny Goldberg	.648	28201	22430	4607	West	2	true
Angelo Meadows	.63	23179	34634	3677	East	1	true
Ron Martinez	.502	31733	42301	2387	East	4	false
Steve Hanson	.798	45683	18238	2808	West	3	true
Angelina Lyon	.533	22423	45546	3422	East	3	true
Aaron Gaines	.605	38870	42253	1540	West	2	true
Lena Franklin	.368	26689	19160	2325	West	2	true
Ricardo Burgess	.480	20346	30437	4192	West	3	false
Julia Winters	.84	17337	49938	4373	East	3	true
Jordan Benson	.324	36226	29569	4718	East	3	false
Tiffany Shepherd	.260	17542	38118	3112	East	1	true
Alisha Summers	.682	17512	36822	1973	East	5	true
Michele Low	.356	37809	39477	3955	West	3	false
Ruth Pollard	.678	32323	38448	1918	West	2	true
Kirsten Denton	.99	32996	37441	4788	East	2	false
Ernesto Kuhn	.48	23632	17126	2135	West	4	true
Cecil More	.541	45193	20503	1881	West	4	false
Verna Goodman	.368	49904	42930	4117	East	2	true
Yvonne Lewis	.638	18262	21991	3732	West	1	true
Bridget Sloan	.514	32059	41683	1976	East	1	false
Brent Dixon	.594	16727	45085	1786	East	3	true
Holly Daley	.840	20868	19597	3843	West	3	false
Barb Powers	.796	47239	23991	2525	East	5	false
Mathew Reilly	.83	19312	38488	4218	West	5	false
Eunice Lane	.210	20471	42987	2699	East	2	false
Natalie Witt	.624	17031	46078	2203	West	2	false
Jerry Sharp	.288	19066	39878	1684	West	2	true
Lance Bacon	.712	47679	25262	2715	East	1	true
Randall Conway	.73	37200	15617	4397	West	4	true
Tanya Bright	.944	40104	28732	3796	West	1	false
Myra Proctor	.882	40499	42465	4298	East	2	true
Carlos Riddle	.865	48419	19564	3363	East	5	true
Travis Bond	.929	22978	15817	2255	West	1	true
Daniel Yates	.394	31318	37993	1727	East	1	false
Catherine Buchanan	.435	21674	29337	2354	West	3	false
